# vital-groovy

./: gradle.properties  versions.properties
maven-repo-upload/: pom.xml
src/main/groovy/ai/vital/vitalsigns/datatype/: Truth.java  package.html
src/main/java/ai/vital/vitalsigns/datatype/: Truth.java
src/main/java/groovy/lang/: MetaClassImpl.java
src/main/java/org/codehaus/groovy/runtime/typehandling/: DefaultTypeTransformation.java  ShortTypeHandling.java
src/test/org/codehaus/groovy/tools/stubgenerator/: StubTestCase.groovy
subprojects/groovy-docgenerator/src/main/groovy/org/apache/groovy/docgenerator/: DocGenerator.groovy
