<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
   <vitalGroovyDir>/Users/harborai/Local/vital-groovy/</vitalGroovyDir>
    </properties>

    <groupId>vital-ai</groupId>
    <artifactId>vital-groovy</artifactId>
    <version>2.5.22-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>vital-groovy-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}target/libs/groovy-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>vital-groovy</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>groovy-ant-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-ant/target/libs/groovy-ant-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-ant</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-bsf-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-bsf/target/libs/groovy-bsf-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-bsf</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-cli-commons-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-cli-commons/target/libs/groovy-cli-commons-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-cli-commons</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-cli-picocli-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-cli-picocli/target/libs/groovy-cli-picocli-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-cli-picocli</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-console-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-console/target/libs/groovy-console-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-console</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>

                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-datetime-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-datetime/target/libs/groovy-datetime-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-datetime</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-dateutil-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-dateutil/target/libs/groovy-dateutil-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-dateutil</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-docgenerator-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>
                                ${vitalGroovyDir}subprojects/groovy-docgenerator/target/libs/groovy-docgenerator-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-docgenerator</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-groovydoc-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-groovydoc/target/libs/groovy-groovydoc-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-groovydoc</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-groovysh-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-groovysh/target/libs/groovy-groovysh-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-groovysh</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-jaxb-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-jaxb/target/libs/groovy-jaxb-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-jaxb</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-jmx-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-jmx/target/libs/groovy-jmx-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-jmx</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-json-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-json/target/libs/groovy-json-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-json</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-json-direct-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-json-direct/target/libs/groovy-json-direct-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-json-direct</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-jsr223-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-jsr223/target/libs/groovy-jsr223-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-jsr223</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-macro-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-macro/target/libs/groovy-macro-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-macro</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-nio-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-nio/target/libs/groovy-nio-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-nio</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-servlet-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-servlet/target/libs/groovy-servlet-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-servlet</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-sql-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-sql/target/libs/groovy-sql-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-sql</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-swing-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-swing/target/libs/groovy-swing-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-swing</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-templates-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-templates/target/libs/groovy-templates-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-templates</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-test-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-test/target/libs/groovy-test-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-test</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-test-junit5-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-test-junit5/target/libs/groovy-test-junit5-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-test-junit5</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-testng-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-testng/target/libs/groovy-testng-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-testng</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy-xml-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
                            <repositoryId>harbor-snapshots</repositoryId>
                            <file>${vitalGroovyDir}subprojects/groovy-xml/target/libs/groovy-xml-2.5.22.jar</file>
                            <groupId>vital-ai</groupId>
                            <artifactId>groovy-xml</artifactId>
                            <version>2.5.22-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>harbor-snapshots</id>
            <url>https://internal-repo.harbor.ai/repository/harbor-snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                 <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>